<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="flRwqPEc1p-vQWJuCjqp">
    <mxGraphModel dx="1193" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HyM0r73IdacVLme9WdLU-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2250" y="1520" as="sourcePoint" />
            <mxPoint x="2249.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1729.5" y="1141" as="sourcePoint" />
            <mxPoint x="1729.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1309.5" y="1141" as="sourcePoint" />
            <mxPoint x="1309.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1069.5" y="1141" as="sourcePoint" />
            <mxPoint x="1069.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" target="HyM0r73IdacVLme9WdLU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1141" as="sourcePoint" />
            <mxPoint x="380" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.5" y="1141" as="sourcePoint" />
            <mxPoint x="539.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849.5" y="1141" as="sourcePoint" />
            <mxPoint x="849.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-1" value="&lt;font size=&quot;4&quot; face=&quot;Times New Roman&quot;&gt;NXSDK&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="2040" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyM0r73IdacVLme9WdLU-2" target="HyM0r73IdacVLme9WdLU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;main_worker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;p2pImpl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;task_processor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;task_impl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;rangere&lt;span style=&quot;white-space: pre;&quot;&gt;quest&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;piece_picker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;xcdc_connection&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1928" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-11" value="&lt;font size=&quot;3&quot;&gt;httprequest&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyM0r73IdacVLme9WdLU-12" target="HyM0r73IdacVLme9WdLU-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_add_req_api&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="142.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyM0r73IdacVLme9WdLU-16" target="HyM0r73IdacVLme9WdLU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;async_add_req&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="468.75" y="400" width="142.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyM0r73IdacVLme9WdLU-17" target="HyM0r73IdacVLme9WdLU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;event_loop&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="778.75" y="470" width="142.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyM0r73IdacVLme9WdLU-20" target="HyM0r73IdacVLme9WdLU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;sync_add_req&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="468.75" y="550" width="142.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-22" value="bind" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="400" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-23" value="post" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="695" y="548" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;add_req&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="998.75" y="620" width="142.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" source="HyM0r73IdacVLme9WdLU-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1529.5" y="1141" as="sourcePoint" />
            <mxPoint x="1529.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;add_req&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1238.75" y="820" width="142.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1" target="HyM0r73IdacVLme9WdLU-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1529.5" y="1141" as="sourcePoint" />
            <mxPoint x="1529.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;set_download_from_xcdn&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1425" y="740" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;attach_task_impl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1458.75" y="880" width="142.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="HyM0r73IdacVLme9WdLU-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="765" as="sourcePoint" />
            <mxPoint x="1130" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="HyM0r73IdacVLme9WdLU-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="844.5" as="sourcePoint" />
            <mxPoint x="1425" y="844.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="HyM0r73IdacVLme9WdLU-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="904.5" as="sourcePoint" />
            <mxPoint x="1425" y="904.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="HyM0r73IdacVLme9WdLU-39" target="HyM0r73IdacVLme9WdLU-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1458.75" y="990" width="142.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;add_req_piece_block_range&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1624.38" y="1050" width="211.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1069.75" y="1014.5" as="sourcePoint" />
            <mxPoint x="1458.75" y="1015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-45" value="通过m_offset计算block大小" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1458.75" y="1078" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-46" value="m_download_from_xdnc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1175" y="728" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-47" value="download from XCDN" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1998" y="1520" as="sourcePoint" />
            <mxPoint x="1997.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyM0r73IdacVLme9WdLU-49" target="HyM0r73IdacVLme9WdLU-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;request_blocks&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1916.19" y="1172.5" width="163.62" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;add_header&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2168.19" y="1172.5" width="163.62" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;set_compelete_callback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2158.19" y="1260" width="183.62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-54" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;set_body_callback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2158.19" y="1410" width="183.62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;set_compelete_callback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1950" y="1340" width="183.62" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
