<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="flRwqPEc1p-vQWJuCjqp">
    <mxGraphModel dx="1193" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HyM0r73IdacVLme9WdLU-1" value="&lt;font size=&quot;4&quot; face=&quot;Times New Roman&quot;&gt;NXSDK&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="2040" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HyM0r73IdacVLme9WdLU-2" target="HyM0r73IdacVLme9WdLU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;main_worker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;p2pImpl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;task_processor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;task_impl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;http_torrent&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;http_tracker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;peer_connection&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1940" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-11" value="&lt;font size=&quot;3&quot;&gt;hole_punch&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_add_req_api&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="400" width="142.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HyM0r73IdacVLme9WdLU-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_add_req_api&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="400" width="165" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
