<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="460" dy="353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PpVmOyPKI_P2cB8vphHn-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="100" width="1280" height="1030" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220.13" y="1120" as="sourcePoint" />
            <mxPoint x="1219.63" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="1120" as="sourcePoint" />
            <mxPoint x="1059.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1120" as="sourcePoint" />
            <mxPoint x="889.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1120" as="sourcePoint" />
            <mxPoint x="709.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1120" as="sourcePoint" />
            <mxPoint x="539.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashPattern=8 8;strokeWidth=2;" parent="1" target="PpVmOyPKI_P2cB8vphHn-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1120" as="sourcePoint" />
            <mxPoint x="300" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-2" value="&lt;font size=&quot;4&quot; face=&quot;Times New Roman&quot;&gt;NXSDK&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="180" width="1010" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-1" target="PpVmOyPKI_P2cB8vphHn-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-1" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;main_worker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;p2pImpl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;reportdatawrapper&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-10" target="PpVmOyPKI_P2cB8vphHn-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-10" value="nx_init_api" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="395" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-11" target="PpVmOyPKI_P2cB8vphHn-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-11" value="create_p2p_downloader_from_config" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="392.5" width="210" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-14" target="PpVmOyPKI_P2cB8vphHn-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-14" value="init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-15" target="PpVmOyPKI_P2cB8vphHn-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-15" value="create_udp_socket" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-16" target="PpVmOyPKI_P2cB8vphHn-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-16" value="init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="715" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-17" target="PpVmOyPKI_P2cB8vphHn-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-17" value="main_worker" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1000" y="825" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="PpVmOyPKI_P2cB8vphHn-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="840" as="sourcePoint" />
            <mxPoint x="650" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-19" value="thread" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-20" value="direct_report" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="765" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;udp_socket&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-22" target="PpVmOyPKI_P2cB8vphHn-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-22" value="open" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-23" target="PpVmOyPKI_P2cB8vphHn-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-23" value="bind" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="709.7272727272727" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-24" value="open_v6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="610" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-26" value="bind_v6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="PpVmOyPKI_P2cB8vphHn-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;初始化init&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;utp_manager&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-48" value="utpcontext::init" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1160" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-49" target="PpVmOyPKI_P2cB8vphHn-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-49" value="p2pimpl::start_receive" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="990" y="950" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="PpVmOyPKI_P2cB8vphHn-50" target="PpVmOyPKI_P2cB8vphHn-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-50" value="m_steady_trimer" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="990" y="1000" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-51" value="event loop" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="990" y="1060" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PpVmOyPKI_P2cB8vphHn-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="PpVmOyPKI_P2cB8vphHn-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="895" as="sourcePoint" />
            <mxPoint x="1150" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
