<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="MLgu5xsJTKchZBjxWqCE">
    <mxGraphModel dx="1193" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xVWMfnsTrzqJ388MNcqL-1" value="&lt;font size=&quot;4&quot; face=&quot;Times New Roman&quot;&gt;NXSDK&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="1010" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;main_worker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;p2pImpl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;reportdatawrapper&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;udp_socket&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;utp_manager&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_open_task_api&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
