<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="MLgu5xsJTKchZBjxWqCE">
    <mxGraphModel dx="1256" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xVWMfnsTrzqJ388MNcqL-53" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1069" y="1400" as="sourcePoint" />
            <mxPoint x="1069.47" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-54" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1309.47" y="1400" as="sourcePoint" />
            <mxPoint x="1309.94" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-37" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849.5" y="970" as="sourcePoint" />
            <mxPoint x="849.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-36" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1401" as="sourcePoint" />
            <mxPoint x="539.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-1" value="&lt;font size=&quot;4&quot; face=&quot;Times New Roman&quot;&gt;NXSDK&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="1140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-2" target="xVWMfnsTrzqJ388MNcqL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;main_worker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;p2pImpl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;task_processor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_open_task_api&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="390" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-11" value="open_param&lt;div&gt;callback&lt;/div&gt;&lt;div&gt;task_id&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-12" value="lock_guard" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="490" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;strokeWidth=2;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-12" target="xVWMfnsTrzqJ388MNcqL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-15" target="xVWMfnsTrzqJ388MNcqL-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;async_open_task&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="390" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-17" target="xVWMfnsTrzqJ388MNcqL-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;event loop&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="580" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;small file sample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="490" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-19" target="xVWMfnsTrzqJ388MNcqL-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;sync_open_task&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="700" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-22" value="YES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-23" value="bind" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-25" target="xVWMfnsTrzqJ388MNcqL-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-25" target="xVWMfnsTrzqJ388MNcqL-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;hit_cache&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="840" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;task_impl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-29" value="md5" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="770" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" target="xVWMfnsTrzqJ388MNcqL-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462.5" y="795" as="sourcePoint" />
            <mxPoint x="777.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;URL&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="790" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-34" value="&lt;font size=&quot;3&quot;&gt;update_cache_param&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="987.5" y="840" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-35" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="xVWMfnsTrzqJ388MNcqL-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="970" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-39" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-41" target="xVWMfnsTrzqJ388MNcqL-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-41" value="&lt;font size=&quot;3&quot;&gt;set_task_statistic&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="987.5" y="950" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-42" value="&lt;font size=&quot;3&quot;&gt;set_session_statistic&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="987.5" y="1020" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-45" value="&lt;font size=&quot;3&quot;&gt;attach_impl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="987.5" y="1140" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-46" value="&lt;font size=&quot;3&quot;&gt;attach_task&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="987.5" y="1220" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="987.5" y="1300" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="xVWMfnsTrzqJ388MNcqL-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1170" as="sourcePoint" />
            <mxPoint x="600" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.5" y="1249.5" as="sourcePoint" />
            <mxPoint x="987.5" y="1249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.5" y="1329.5" as="sourcePoint" />
            <mxPoint x="987.5" y="1329.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start_query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1227.5" y="1300" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;http_torrent&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;http_tracker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-57" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1529.47" y="1400" as="sourcePoint" />
            <mxPoint x="1529.94" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-58" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1729.47" y="1400" as="sourcePoint" />
            <mxPoint x="1729.94" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;on_http_torrent_response&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1428.75" y="1300" width="202.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;on_http_tracker_response&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1628.75" y="1400" width="202.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-62" target="xVWMfnsTrzqJ388MNcqL-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-62" target="xVWMfnsTrzqJ388MNcqL-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="1520" />
              <mxPoint x="1120" y="1740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-62" value="m_torrent_version" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1235" y="1480" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start_torrent_query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1167" y="1620" width="146.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start_tracker_query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1710" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;send_http_request&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1631.25" y="1700" width="202.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start_async_query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1455" y="1620" width="150" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
