<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="MLgu5xsJTKchZBjxWqCE">
    <mxGraphModel dx="1193" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xVWMfnsTrzqJ388MNcqL-1" value="&lt;font size=&quot;4&quot; face=&quot;Times New Roman&quot;&gt;NXSDK&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="1010" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-2" target="xVWMfnsTrzqJ388MNcqL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;main_worker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;p2pImpl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;utp_manager&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_open_task_api&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="390" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-11" value="open_param&lt;div&gt;callback&lt;/div&gt;&lt;div&gt;task_id&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-12" value="lock_guard" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="490" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;strokeWidth=2;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-12" target="xVWMfnsTrzqJ388MNcqL-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;async_open_task&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="390" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;async_open_task&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="480" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;sync_open_task&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="480" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;small file sample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="570" width="155" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
