<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="tKWMYl2pcKoUpNTIwCds">
    <mxGraphModel dx="713" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yxlYsE4qWwoJsdl4LDmN-1" value="second_tick" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yxlYsE4qWwoJsdl4LDmN-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;dashPattern=12 12;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="280" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yxlYsE4qWwoJsdl4LDmN-4" value="task" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="195" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxlYsE4qWwoJsdl4LDmN-5" value="connect_peer &amp;lt; peer_num_threshold" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yxlYsE4qWwoJsdl4LDmN-6" value="try_connect_peer_num &amp;gt; 5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="430" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yxlYsE4qWwoJsdl4LDmN-7" value="尝试直连" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="500" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
