<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="第 1 页" id="MLgu5xsJTKchZBjxWqCE">
    <mxGraphModel dx="1404" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xVWMfnsTrzqJ388MNcqL-53" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="3390" as="sourcePoint" />
            <mxPoint x="1069.47" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-54" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="1930" as="sourcePoint" />
            <mxPoint x="1309.94" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-37" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849.5" y="970" as="sourcePoint" />
            <mxPoint x="849.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-36" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1401" as="sourcePoint" />
            <mxPoint x="539.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-1" value="&lt;font size=&quot;4&quot; face=&quot;Times New Roman&quot;&gt;NXSDK&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="180" width="1810" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="xVWMfnsTrzqJ388MNcqL-2" target="xVWMfnsTrzqJ388MNcqL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-2" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;APP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;main_worker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;p2pImpl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;task_processor&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1250" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-9" target="xVWMfnsTrzqJ388MNcqL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;nx_open_task_api&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="390" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-11" value="open_param&lt;div&gt;callback&lt;/div&gt;&lt;div&gt;task_id&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-12" value="lock_guard" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="490" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;strokeWidth=2;" parent="1" source="xVWMfnsTrzqJ388MNcqL-12" target="xVWMfnsTrzqJ388MNcqL-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="270" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="xVWMfnsTrzqJ388MNcqL-15" target="xVWMfnsTrzqJ388MNcqL-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;async_open_task&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="390" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="xVWMfnsTrzqJ388MNcqL-17" target="xVWMfnsTrzqJ388MNcqL-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;event loop&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="555" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;small file sample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="490" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" parent="1" source="xVWMfnsTrzqJ388MNcqL-19" target="xVWMfnsTrzqJ388MNcqL-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;sync_open_task&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="700" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-22" value="YES" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-23" value="bind" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="xVWMfnsTrzqJ388MNcqL-25" target="xVWMfnsTrzqJ388MNcqL-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="xVWMfnsTrzqJ388MNcqL-25" target="CrcvsPkDxgYm_-eg-FTA-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;hit_cache&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465" y="840" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;task_impl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-29" value="md5" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="770" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;" parent="1" target="xVWMfnsTrzqJ388MNcqL-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462.5" y="795" as="sourcePoint" />
            <mxPoint x="777.5" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;URL&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="790" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-34" value="&lt;font size=&quot;3&quot;&gt;update_cache_param&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.5" y="840" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-35" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="xVWMfnsTrzqJ388MNcqL-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="3400" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-39" value="NO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-41" target="xVWMfnsTrzqJ388MNcqL-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-41" value="&lt;font size=&quot;3&quot;&gt;set_task_statistic&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.5" y="970" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-42" value="&lt;font size=&quot;3&quot;&gt;set_session_statistic&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.5" y="1050" width="162.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-45" value="&lt;font size=&quot;3&quot;&gt;attach_impl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.5" y="1140" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-46" value="&lt;font size=&quot;3&quot;&gt;attach_task&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.5" y="1220" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-47" target="xVWMfnsTrzqJ388MNcqL-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="987.5" y="1300" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="xVWMfnsTrzqJ388MNcqL-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1170" as="sourcePoint" />
            <mxPoint x="600" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.5" y="1249.5" as="sourcePoint" />
            <mxPoint x="987.5" y="1249.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.5" y="1329.5" as="sourcePoint" />
            <mxPoint x="987.5" y="1329.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-52" target="xVWMfnsTrzqJ388MNcqL-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-52" target="xVWMfnsTrzqJ388MNcqL-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="1330" />
              <mxPoint x="1410" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-52" target="xVWMfnsTrzqJ388MNcqL-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start_query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1227.5" y="1300" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;http_torrent&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1470" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;http_tracker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-57" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="2310" as="sourcePoint" />
            <mxPoint x="1529.94" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-58" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1730" y="2330" as="sourcePoint" />
            <mxPoint x="1729.94" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;on_http_torrent_response&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1428.75" y="1300" width="202.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;on_http_tracker_response&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1628.75" y="1400" width="202.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-62" target="xVWMfnsTrzqJ388MNcqL-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-62" target="xVWMfnsTrzqJ388MNcqL-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="1520" />
              <mxPoint x="1140" y="1740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-62" value="m_torrent_version" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1235" y="1480" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-63" target="xVWMfnsTrzqJ388MNcqL-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start_torrent_query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1167" y="1620" width="146.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-64" target="xVWMfnsTrzqJ388MNcqL-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start_tracker_query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="1710" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-65" target="xVWMfnsTrzqJ388MNcqL-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-65" target="xVWMfnsTrzqJ388MNcqL-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;send_http_request&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1631.25" y="1710" width="202.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start_async_query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1455" y="1620" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-73" value="tracker request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1480" y="1710" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-74" value="query torrent" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1620" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-75" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;complete_callback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1790" y="1900" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-77" value="bind" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1850" y="1770" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-78" target="xVWMfnsTrzqJ388MNcqL-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-78" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;send_request_async&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1628.75" y="1810" width="202.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-81" value="bind" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1385" y="1300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-83" target="xVWMfnsTrzqJ388MNcqL-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-83" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;taskprocessmp4::on_http_tracker_response&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1145.6200000000001" y="2115" width="328.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-85" value="request结束后调用callback" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1435" y="2020" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-86" value="&lt;font size=&quot;3&quot;&gt;taskstatistic&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="2110" width="88.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-87" value="&lt;font size=&quot;3&quot;&gt;segmentstatistic&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="2160" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-88" target="xVWMfnsTrzqJ388MNcqL-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-88" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;taskimpl::on_http_tracker_response&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="929.38" y="2230" width="281.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;peer_connection&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1940" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-93" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2009.53" y="2330" as="sourcePoint" />
            <mxPoint x="2009.47" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-94" target="xVWMfnsTrzqJ388MNcqL-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1840" y="2370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-94" target="xVWMfnsTrzqJ388MNcqL-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-94" value="can_direct_connet" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="978.5" y="2330" width="183" height="62" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-97" target="xVWMfnsTrzqJ388MNcqL-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-97" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;hole_punch_to_peer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1915" y="2331" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-98" value="hole punch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1530" y="2328" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-99" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1190" y="2328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-100" target="xVWMfnsTrzqJ388MNcqL-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-100" value="&lt;font size=&quot;3&quot;&gt;connect_to_peer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1915" y="2600" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-102" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1190" y="2440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-103" value="try to connect peers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1070" y="2290" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-104" value="&lt;font size=&quot;3&quot;&gt;hole_punch&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2180" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-105" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2249.61" y="2331" as="sourcePoint" />
            <mxPoint x="2249.55" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-106" target="xVWMfnsTrzqJ388MNcqL-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-106" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;hole_punch_request&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2155" y="2332" width="185" height="58" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-107" target="xVWMfnsTrzqJ388MNcqL-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-107" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;on_hole_punched&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1915" y="2458" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-109" value="callback" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2360" y="2428" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-112" value="ConnectType::HOLE_PUNCH" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2010" y="2548" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-113" value="ConnectType::DIRECT_CONNECT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1385" y="2600" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-114" target="xVWMfnsTrzqJ388MNcqL-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-114" value="&lt;font size=&quot;3&quot;&gt;on_connect&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1915" y="2720" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-116" value="callback" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2010" y="2678" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-117" target="xVWMfnsTrzqJ388MNcqL-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-117" target="xVWMfnsTrzqJ388MNcqL-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-117" value="&lt;font size=&quot;3&quot;&gt;send_handshake&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1915" y="2820" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-118" target="xVWMfnsTrzqJ388MNcqL-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-118" value="&lt;font size=&quot;3&quot;&gt;start_receive&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1915" y="3450" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-121" target="xVWMfnsTrzqJ388MNcqL-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-121" target="xVWMfnsTrzqJ388MNcqL-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-121" value="&lt;font size=&quot;3&quot;&gt;on_handshaked&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="2923" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-124" target="CrcvsPkDxgYm_-eg-FTA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-124" value="&lt;font size=&quot;3&quot;&gt;taskimpl::on_peer_ready&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="977" y="2923" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-127" target="xVWMfnsTrzqJ388MNcqL-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-127" value="&lt;font size=&quot;3&quot;&gt;update_handshake_state&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="3040" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-129" value="handshake state::hs_success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2140" y="3000" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-130" target="xVWMfnsTrzqJ388MNcqL-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-130" value="&lt;font size=&quot;3&quot;&gt;send_interested&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="3140" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-132" target="xVWMfnsTrzqJ388MNcqL-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2260" y="3270" />
              <mxPoint x="2260" y="3220" />
              <mxPoint x="2435" y="3220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-132" value="&lt;font size=&quot;3&quot;&gt;try_send_buffer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="3240" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-134" target="xVWMfnsTrzqJ388MNcqL-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-134" value="&lt;font size=&quot;3&quot;&gt;on_send&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2340" y="3240" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-141" target="xVWMfnsTrzqJ388MNcqL-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-141" target="xVWMfnsTrzqJ388MNcqL-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-141" value="error_code" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2395" y="3340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-143" value="nxerrorcode::success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2180" y="3348" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-147" value="&lt;font size=&quot;3&quot;&gt;disconnect&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2620" y="3350" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-150" value="nxerrorcode::err_eof" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2475" y="3350" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-152" target="xVWMfnsTrzqJ388MNcqL-157" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-152" value="&lt;font size=&quot;3&quot;&gt;on_receive&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2050" y="3550" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-154" value="callback" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2140" y="2858" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-156" value="callback" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2140" y="3490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-157" target="xVWMfnsTrzqJ388MNcqL-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-157" target="xVWMfnsTrzqJ388MNcqL-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-157" value="error_code" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2105" y="3640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-158" value="&lt;font size=&quot;3&quot;&gt;disconnected&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2310" y="3650" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-159" value="nxerrorcode::err_eof" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2180" y="3650" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xVWMfnsTrzqJ388MNcqL-162" target="xVWMfnsTrzqJ388MNcqL-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-162" value="&lt;font size=&quot;3&quot;&gt;save received data to buffer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2035" y="3750" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xVWMfnsTrzqJ388MNcqL-165" value="nxerrorcode::success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2140" y="3720" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CrcvsPkDxgYm_-eg-FTA-2" target="CrcvsPkDxgYm_-eg-FTA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-2" value="&lt;font size=&quot;3&quot;&gt;set_status&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="977" y="3030" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CrcvsPkDxgYm_-eg-FTA-3" target="CrcvsPkDxgYm_-eg-FTA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-3" value="&lt;font size=&quot;3&quot;&gt;on_task_ready&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="977" y="3130" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CrcvsPkDxgYm_-eg-FTA-4" target="CrcvsPkDxgYm_-eg-FTA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-4" value="&lt;font size=&quot;3&quot;&gt;make_ready_callback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="977" y="3230" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CrcvsPkDxgYm_-eg-FTA-6" target="CrcvsPkDxgYm_-eg-FTA-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370.11764705882365" y="3320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-6" value="&lt;font size=&quot;3&quot;&gt;m_on_ready&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="3230" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-7" value="callback" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1157.5" y="760" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-9" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeWidth=2;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="xVWMfnsTrzqJ388MNcqL-34" target="CrcvsPkDxgYm_-eg-FTA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="839" as="sourcePoint" />
            <mxPoint x="1181.12" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-10" value="更新" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1102.5" y="790" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-11" value="&lt;font size=&quot;3&quot;&gt;session::m_cond-&amp;gt;notify_all&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="3340" width="255" height="62" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-17" value="条件变量通知" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="363" y="3300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-19" value="&lt;font size=&quot;3&quot;&gt;make_shared(open_param,callback)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="987.5" y="930" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-21" value="v1，no torrent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1310" y="1563" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-22" value="v1 and has torrent info&lt;div&gt;v2、v3&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1070.63" y="1553" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CrcvsPkDxgYm_-eg-FTA-25" value="做种" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1455" y="1590" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
